# Django settings
DJANGO_SECRET_KEY='your-django-secret-key-here'

# Email settings
EMAIL='your-email@example.com'
APP_PASSWORD='your-app-password-here'

# Database settings
DB_NAME='your-db-name'
DB_USER='your-db-username'
DB_PASS='your-db-password'
DB_HOST='localhost' 
DB_PORT='5432' 